%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Harshad Shirwadkar
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.3in,top=1in,right=0.3in,bottom=1in]{geometry} % Document margins
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{fontawesome}

\name{Harshad Shirwadkar}

\address{(203)~$\cdot$~919~$\cdot$~0668 \\
  \href{mailto:harshad@cmu.edu}{\url{harshad@cmu.edu}} \\
  \href{mailto:harshadshirwadkar@gmail.com}{\url{harshadshirwadkar@gmail.com}}}

\address{
%  \href{https://www.linkedin.com/pub/harshad-shirwadkar/30/140/613}{\url{linkedin}} \\
%  \href{https://github.com/harshadshirwadkar}{\url{github}} \\
%  \href{https://sites.google.com/site/harshadshirwadkar/}{\url{website}}
  \href{https://www.linkedin.com/in/harshadshirwadkar}{\url{linkedin.com/in/harshadshirwadkar}
  }\\
  \href{https://github.com/harshadjs}{\url{github.com/harshadjs}}
}

\begin{document}

\vspace{0.1in}
\centerline{\\\textit{Research interests: Networks, Internet
    Architecture, CCN}}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Carnegie Mellon University, Pittsburgh, PA} \hfill {(Expected May
  2016)} \\
M.S. in Information Networking \\
\textit{(15213: Intro to Computer systems, 15740: Comp.
  Architecture, 15641: Comp. Networks, 15744: Advanced Computer
  Networks, 15659: Probability and Computing, 18842: Distributed Systems)}\\
\\
{\bf Pune Institute of Computer Technology, India.} \hfill {(Jul 2007 - Jul 2011)} \\
B.E. in Computer Science \& Engineering 
\end{rSection}

%----------------------------------------------------------------------------------------
%	ACADEMIC PROJECTS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Research projects}
  \begin{rSubsection}
    {Effects of content chunking on CCN caching}{(Feb 2015 -
      Present)}{Course Research project at CMU advised by Prof. Srini
      Seshan}{} \\With the case study of video traffic, we wish to
    study effects of different content chunk sizes on caching
    infrastructure like NDN.
    %  \item
    %   \begin{itemize}
    %  \item A collaborative research between Carnegie Mellon, UW Madison and Boston University
    % \item My study aims at exploring and prototyping content caching options in XIA network devices
    %\end{itemize}
  \end{rSubsection}
  \\\\
  \begin{rSubsection}{Optimizing multi-core cache coherence with private data
      system}{(Aug 2014 - Dec 2014)}{Research project at CMU aimed at
      further optimizing multi-core cache coherence}{}
  \end{rSubsection}
  \\\\
  \begin{rSubsection}
    {Content Caching in
      \href{http://www.cs.cmu.edu/~xia/}{XIA \scriptsize{\faExternalLink}}
      (eXpressive Internet Architecture)}{(Aug 2014 -
      Present)}{Independent research at CMU advised by Prof. Peter
      Steenkiste}{}
    \\XIA inherently supports addressing by content. This project aims
    at designing and prototyping \\a {\em Content Cache} for XIA
    router.
    %  \item
    %   \begin{itemize}
    %  \item A collaborative research between Carnegie Mellon, UW Madison and Boston University
    % \item My study aims at exploring and prototyping content caching options in XIA network devices
    %\end{itemize}
  \end{rSubsection}
\end{rSection}

\begin{rSection}{Academic projects}
  \begin{rSubsection}{Next4}{(Jul
      2010 - Jul 2011)}{Designed and Implemented Read-only Snapshots
      for Ext4 file system
      (\href{http://lwn.net/Articles/442078/}{lwn.net article and
        credits \scriptsize{\faExternalLink}}).}{} \\    Next4 was
    accepted by \href{http://en.opensuse.org/openSUSE:Next4}{openSUSE
      \scriptsize{\faExternalLink}}. It also received various paper
    presentation and project \\prizes at IIT, Kanpur and BITS, Goa.
  \end{rSubsection}
  \\\\
  \begin{rSubsection}{Dynamic memory allocator}{(July
      2014)}{Implemented {\em malloc(), free(), calloc() and realloc()}
      in C as a part of 15-213 assignment.}{}
  \end{rSubsection}
  %------------------------------------------------
\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------


\begin{rSection}{Work Experience}

\begin{rSubsection}{AirTight Networks}{(Jul 2011 - Jul 2014)}{Senior
    Member of Technical Staff}{}
  \\Designed and implemented various Device Driver and User level
  features for Wi-Fi Access Points\\and WIPS (Wireless
  Intrusion prevention system) sensors (not exhaustive):
\begin{itemize}
\item \textit{Content Analytics :} Designed and Implemented TCP
  connection tracker and HTTP/HTTPS parser
\item \textit{Reverse ARP cache for WIPS :} Designed and Implemented
  in-kernel MAC to IP cache for WIPS
\item \textit{Wital-statistics :} Experimented and Prototyped
  AP-centric WiFi performance diagnosis system
\end{itemize}

\end{rSubsection}

%------------------------------------------------
\end{rSection}

%----------------------------------------------------------------------------------------
%	Internships
%----------------------------------------------------------------------------------------

\begin{rSection}{Internships}

\begin{rSubsection}{Google Summer of Code 2011}{(May 2011 - Aug
    2011)}{Revert to snapshot feature for Next4 file system}{}
  \\My project proposal was selected for Google Summer of Code 2011
  among 998 projects worldwide.\\I worked with {\em The Fedora Project}. The project was later accepted by
  \href{http://opennodecloud.com}{open-node
    \scriptsize{\faExternalLink}}


\end{rSubsection}

%------------------------------------------------
\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Strengths}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Programming & Proficient in C, shell scripting, beginner in C++\\
Networking & 802.11, TCP, UDP, IP, CCN, NDN, XIA, NS3\\
Systems & Proficient in Linux kernel space (driver) / user space development\\
Tools & Git, CVS, Emacs\\
\end{tabular}

\end{rSection}

\end{document}
